<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loop.local</title>
</head>
<body>
    <header class="header">
        <section class="section header-menu">
            <div class="section_wrapper container">
                <div class="menu">
                  <ul>
                    <li class="mainmenu_item"><a class="menu_link" href="#">Для мужчин</a></li>
                    <li class="mainmenu_item"><a class="menu_link" href="#">Для женщин</a></li>
                    <li class="mainmenu_item"><a class="menu_link" href="#">Для детей</a></li>
                 </ul>  
                </div>
                <div class="logo">
                    <a class="logo header_logo">
                        <img src="img/logo.svg" alt="Логотип">
                    </a>
                </div>
                <div class="menu">
                    <ul class="mainmenu_item">
                    <li class="mainmenu_item"><a class="menu_link" href="#">Оплата</a></li>
                    <li class="mainmenu_item"><a class="menu_link" href="#">Доставка</a></li>
                    </ul>
                </div>
                <div class="basket">
                    <ul class="basket_list">
                        <li class="basket_item">
                        <a class="basket_link" href="#">
                            <img src="img/shopping-basket-button.svg" alt="korzina">
                        </a>
                        </li>
                        <li class="basket_item1">
                            <a class="basket_link1" href="#">
                                <img src="img/Rectangle2.svg" alt="kolvo">
                            </a>
                            </li>
                    </ul>
                </div>
            </div>
            <div class="container">
            </div>
        </section>
        <section class="section banner">
            <div class="container">
                <div class="slider_wrapper">
                    <div class="slider_list">
                <div class="slider_item">
                <div class="slider_item-text">
                    <p class="slider_text">Зимняя распродажа</p>
                    <p class="slider_big-text">Скидка до 90%</p>
                    <a href="#" class="button">Смотреть модели</a>
                </div>
                <div class="slider_item-price">
                  <p class="slider_price-old">9900&#8381;</p>
                  <p class="slider_price-new">1900&#8381;</p>
                </div>
                </div>
                </div>
            </div>
            <button type="button" class="slider_button slider_button-prev">
                <img src="img/prev.svg" alt="a">
            </button>
            <button type="button" class="slider_button slider_button-next">
                <img src="img/next.svg" alt="a">
            </button>
             </div>
        </section>
    </header>
    <main>
        <section class="section delivery">
            <div class="container">
                
<h2>БЕСПЛАТНАЯ ДОСТАВКА <span>ОТ 3000₽ </span>
</h2>
<p>Сделайте заказ и получите подарок!</p>

            </div>
        </section>
        <section class="section men-women">
            <div class="container">
                <div class="slider_men-women">
                  
                    <div class="men">
                        <div class="text-men">
                            <h2>Мужская <span>коллекция</span></h2>
                            <p>Обувь, полуверы, костюмы</p>
                            <div class="butt">
                             <a href="#" class="button1">🠖</a>
                             </div>
                              </div>
                    </div>
                    <div class="women">
                        <div class="text-women">
                            <h2>Женская <span>коллекция</span></h2>
                            <p>Обувь, полуверы, костюмы</p>
                            <div class="butt-women">
                             <a href="#" class="button2">🠖</a>
                             </div>
                     
                    </div>
                </div>

            </div>
        </section>
        <section class="section dress">
            <div class="container section_wrapper dress_wrapper">
                <div class="dress_item dress_item-grey"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-cream" ><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-grey"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-cream"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-cream"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-grey"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-cream"><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

                <div class="dress_item dress_item-grey" ><p class="ppp">платья</p><img src="img/Rectangle.png" alt="ggg"></div>

            </div>
        </section>
        <section class="section new">
            <div class="container">
                <div class="fsd">
                <h2>Новые модели</h2>
</div>
<div class="container section_wrapper dress_wrapper1">
    <div class="abc">
    <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
        <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
        </h3>
    </div>

    <div class="abc">
        <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
            <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
            </h3>
        </div>

    <div class="abc">
    <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
        <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
        </h3>
    </div>
    <div class="abc">
        <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
            <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
            </h3>
        </div> 
</div>
<div class="butt4">
    <a href="#" class="button4">все модели 🠖</a>
    </div>
            </div>

            <section class="section ">
                <div class="container delivery1">   
                    <div class="sss" >         
    <h2>ПОЛУЧАЙТЕ СКИДКИ И ПОДАРКИ   </h2><input type="email" placeholder="Ваш E-mail"><div class="butt6">
        <a href="#" class="button6">подписаться</a>
        </div></div>  
                </div>

        </section>
        <div class="fsd">
            <h2>СКИДКИ ДО 90%</h2>
</div>
        <div class="container section_wrapper dress_wrapper1">
            <div class="abc">
            <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
                <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
                </h3>
            </div>
        
            <div class="abc">
                <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
                    <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
                    </h3>
                </div>
        
            <div class="abc">
            <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
                <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
                </h3>
            </div>
            <div class="abc">
                <div class="dress_item1" ><img src="img/Rectanglew.png" alt="ggg"></div>
                    <h3>Коктейльное<br> платье <br><span>₽ 40 000</span>
                    </h3>
                </div> 
        </div>
        <div class="butt4">
            <a href="#" class="button4">все модели 🠖</a>
            </div>
                 
    </main>

    <footer class="footer">
        <section class="section podval">
                <div class="logo_p" ><img src="img/logo.png" alt="ggg"> <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla faucibus egestas elit, at eleifend elit ornare ut.</p>
               <div class="dv">
                <div class="itg">
                <p class="fffff">Основные ссылки</p> 
                <p>О компании <br>
                Каталог<br>
                Доставка<br>
                Оплата</p> 
            </div>
            <div class="itg">
                <p class="fffff">Категории</p>
                <p>Мужская одежда<br>
                Женская одежда<br>
                Детская одежда<br>
                Для животных</p>
            </div>
            <div class="itg">
                <p class="fffff">ПОЛЕЗНЫЕ ССЫЛКИ</p> 
                <p>Таблица размеров<br>
                Блог о моде<br>
                Наша миссия</p>
                
            </div>
            <div class="itg">
                <p class="fffff">СОЦ СЕТИ</p> 
                <div class="ff">
                <img src="img/vk.png" alt="ggg"><p>  VK.com</p>
              </div>
            </div>
  </div>
            </div>
          
       
    </footer>
</body>
</html>